# Dungeon-RPG

./: Dungeon RPG.sln
Dungeon RPG/: App.xaml  App.xaml.cs  Dungeon RPG.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dungeon RPG/Data/: Save.json
Dungeon RPG/MVVM/: BaseViewModel.cs  RelayCommand.cs
Dungeon RPG/Model/: AppProperties.cs  Character.cs  Enemy.cs  INavigationService.cs  Item.cs  LangHelper.cs  NavigationService.cs  Stat.cs  Weapon.cs
Dungeon RPG/Resources/: Menu.Designer.cs
Dungeon RPG/Resources/Languages/: Menu.Designer.cs  Menu.de.resx  Menu.resx
Dungeon RPG/Resources/Styles/: GlobalStyles.xaml
Dungeon RPG/Services/: INavigationService.cs  NavigationService.cs  SaveService.cs
Dungeon RPG/Stores/: CharacterStore.cs  NavigationStore.cs
Dungeon RPG/View/: CharacterCreator.xaml  CharacterCreator.xaml.cs  CharacterEditor.xaml  CharacterEditor.xaml.cs  CharacterStats.xaml  CharacterStats.xaml.cs  Dungeon.xaml  Dungeon.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  PlayGame.xaml  PlayGame.xaml.cs  StatAllocator.xaml  StatAllocator.xaml.cs
Dungeon RPG/View/UserControls/: CharacterDisplay.xaml  CharacterDisplay.xaml.cs  CharacterStats.xaml  CharacterStatsDisplay.xaml  CharacterStatsDisplay.xaml.cs  Expbar.xaml  Expbar.xaml.cs  Healthbar.xaml  Healthbar.xaml.cs  Manabar.xaml  Manabar.xaml.cs  WeaponDisplay.xaml  WeaponDisplay.xaml.cs
Dungeon RPG/ViewModel/: CharacterCreatorViewModel.cs  CharacterDisplayViewModel.cs  CharacterEditorViewModel.cs  CharacterStatsViewModel.cs  CharacterViewModel.cs  DungeonViewModel.cs  EnemyViewModel.cs  HealthbarViewModel.cs  LocalizationViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  PlayGameViewModel.cs  StatAllocatorViewModel.cs  StatViewModel.cs  WeaponDisplayViewModel.cs
Dungeon RPG/ViewModel/Wrappers/: CharacterViewModel.cs  EnemyViewModel.cs  StatViewModel.cs
UnitTests/: StatTests.cs  UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
